LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ADPMainboard-2.pdsprj'.
CADCAM generated at 06:43:43 p.m. on martes, 23 de noviembre de 2021.

File List
---------
Top Copper              : ADPMainboard-v2 - CADCAM Top Copper.GBR
Bottom Copper           : ADPMainboard-v2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : ADPMainboard-v2 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : ADPMainboard-v2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ADPMainboard-v2 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : ADPMainboard-v2 - CADCAM Mechanical 1.GBR
Top Assembly            : ADPMainboard-v2 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : ADPMainboard-v2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ADPMainboard-v2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D14	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D19	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D70	CIRCLE  D=0.2032mm                                                        DRAW  Material
D71	CIRCLE  D=0.0635mm                                                        DRAW  Material
D20	CIRCLE  D=1.27mm                                                          FLASH Material
D21	CIRCLE  D=2.286mm                                                         FLASH Material
D22	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D23	CIRCLE  D=3.302mm                                                         FLASH Material
D24	CIRCLE  D=0.09144mm                                                       DRAW  Material
D25	CIRCLE  D=0.06858mm                                                       DRAW  Material
D26	CIRCLE  D=0.0508mm                                                        DRAW  Material
D27	CIRCLE  D=0.19101mm                                                       DRAW  Material
D28	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D29	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D72	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D73	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D30	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
